- @body_class = 'page--home'

.hero.hero--home
  .hero__media-overlay
  .hero__media-background
  .hero__know-more
    = link_to 'Saiba Mais', '#section-noivos', class: 'js-scrollto'
    .arrow.animated.bounce-down

  .hero__body
    .l-container
      .logo
      .lettering
        h1.hero__title Chegou a hora do casamento de <span>Cris & Rafa</span>
        h2.hero__subtitle 27 de setembro de 2014


.content-wrapper

  / SECTION: SOBRE OS NOIVOS
  section.section.section__noivos#section-noivos
    .section__body
      .container

        .panel.panel__bride
          .panel__header
            h1.panel__title A Noiva
            h2.panel__subtitle Cristiane Bassotelli
          .panel__body
            .photo
              .frame
                .content
              img src='assets/images/noiva.jpg'
            p Arquiteta, marrenta, sempre do contra, medrosa, durona, gosta de tirar uma pestana na hora do almoço, de sorriso fácil, "meio" bruta, cuidadosa com quem ama, tem um cão cocker chamado Kdu, adora jeans, havaianas, tênis estilosos e ama a Deus e a sua família! Temos que concordar que eu sou demais, fala aí! :D
            p Pois é, resolvi me juntar a esse carinha ai do lado sabe por quê? Primeiro que nossa história já estava escrito nas estrelas, frase clichê mas verdadeira. Modéstia à parte ele é um gato, tem o sorriso e os cílios mais lindos do universo, é um nerds estiloso, carinhoso, super decidido, corre atrás dos seus objetivos, meio caladão, roedor de unha master e me ama do jeitinho que sou!

        .panel.panel__groom
          .panel__header
            h1.panel__title O Noivo
            h2.panel__subtitle Rafael Torales
          .panel__body
            .photo
              .frame
              img src='assets/images/noivo.jpg'
            p Publicitário, designer e karateca nas horas vagas. É um otimista ingênuo, acredita que tudo é possível mas é insuportavelmente disciplinado quando coloca um objetivo na cabeça. Uma pessoa super tranquila e sossegada para quem olha de fora mas que se remói em pensamentos por dentro. Empreendedor, criou sua própria empresa para poder trabalhar de bermuda todos os dias.
            p Mas vamos ao que interessa, essa menina do lado ai. Como não amá-la? Brincalhona, moleca e que fala comigo enquanto dorme. Ama cães e os cães amam ela. Me completa pela sua espontaneidade e pela sua forma fácil de arrancar o sorriso das pessoas. Me equilibra mostrando que a vida é mais que atingir metas. Mas também é minha inspiração para sonhar cada vez mais alto.


  / SECTION: MOSAICO DE FOTOS
  section.section.section__mosaic

    .section__body
      img src='assets/images/mosaic.jpg'



  / SECTION: WEDDING INFO
  section.section.section__wedding_info
    .container
      .section__header
        .container
          h1.section__title Boa comida, muita bebida e duas pessoas falando ‘sim’. <b>Vamos lá?</b>

      .section__body
        .container

          .panel.panel__cerimony
            .panel__header
              h1.panel__title A Cerimônia
            .panel__body
              p Nosso grande dia acontecerá no sábado, dia 27 de Setembro de 2014. A cerimônia será realizada pontualmente às 16h30 na linda <b>Paróquia Nossa Senhora da Esperança</b> que fica entre a 307/308 norte. Para os mais boêmios, uma boa referência é o Beirute da Asa Norte.
              p Cheguem cedo e levem lenços para o noivo, ele vai precisar!
              .get-directions
                .iframe
                  iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3839.730460472927!2d-47.88738299999999!3d-15.7653919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3a496311d7cb%3A0x2a6f23e43525d82c!2sShcn%2C+Brasilia%2C+Federal+District%2C+70746-400%2C+Brazil!5e0!3m2!1sen!2s!4v1407380070073" width="100%" height="190" frameborder="0" style="border:0"
                h2 Paróquia Nossa Senhora da Esperança
                p
                  | EQN 307/308 s/n, Asa Norte<br>
                  | Brasília-DF, 70746-400<br>
                  = link_to 'Ver Mapa', 'https://www.google.com/maps/place/Shcn,+Brasilia,+Federal+District,+70746-400,+Brazil/@-15.7653919,-47.887383,17z/data=!3m1!4b1!4m2!3m1!1s0x935a3a496311d7cb:0x2a6f23e43525d82c?hl=en-US', target: '_blank'

          .panel.panel__reception
            .panel__header
              h1.panel__title Recepção <span>(A Festa)</span>
            .panel__body
              p Nossa festa começa logo após a cerimônia no <b>Villa Regia</b>, um lugar super charmoso e cheio de detalhes que vai fazer você se apaixonar e querer sair casado também. <a href='https://giftoppr.desktopprassets.com/uploads/6be8b5b265524b1a8a2e36b389f712b512e618e1/fiesta.gif' target='_blank'>Treine seu passinho</a>, deixe a elegância de lado  e venha curtir com a gente.
              p Para não perder nenhum minuto de festa, siga o mapa que está no seu convite. Não tem erro!
              / p Our reception will start immediately following the ceremony with drinks and hors d'oeuvres served promptly. The guys from The Hip Abduction have signed on, and we're stoked! They're an amazing local band a great sound.
              .get-directions
                .iframe
                  iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3839.2648649688895!2d-48.000254!3d-15.789982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a316019c294d9%3A0xf7557fa49d401903!2sVilla+Regia+Eventos!5e0!3m2!1sen!2s!4v1407379298916" width="100%" height="190" frameborder="0" style="border:0"
                h2 Villa Regia
                p
                  | EPVL Chácara 25/2, Vicente Pires<br>
                  | Brasília-DF, 72005-261<br>
                  = link_to 'Ver Mapa', 'https://www.google.com/maps/place/Villa+Regia+Eventos/@-15.789982,-48.000254,15z/data=!4m2!3m1!1s0x0:0xf7557fa49d401903?hl=en-US', target: '_blank'


  / SECTION: NOSSAS MADRINHAS E PADRINHOS
  section.section.section__padrinhos
    .section__header
      .container
        h1.section__title Nossas Madrinhas e Padrinhos

    .section__body

      .list.list__padrinhos

        .list__item
          .item__madrinha
            .item__name
              h2 Adriana<br>Bassotelli
            .item__photo
              img src='assets/images/padrinhos/adriana-bassotelli.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/andre-bassotelli.jpg' width='80' height='80'
            .item__name
              h2 André<br>Bassotelli

        .list__item
          .item__madrinha
            .item__name
              h2 Isabela<br>Evelin
            .item__photo
              img src='assets/images/padrinhos/isabela-solino.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/eduardo-bassotelli.jpg' width='80' height='80'
            .item__name
              h2 Eduardo<br>Bassotelli

        .list__item
          .item__madrinha
            .item__name
              h2 Paula<br>Hungria
            .item__photo
              img src='assets/images/padrinhos/paula-hungria.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/raony-hungria.jpg' width='80' height='80'
            .item__name
              h2 Raony<br>Hungria

        .list__item
          .item__madrinha
            .item__name
              h2 Andreia<br>Duarte
            .item__photo
              img src='assets/images/padrinhos/andreia-duarte.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/caetano-bane.jpg' width='80' height='80'
            .item__name
              h2 Caetano<br>Banê

        .list__item
          .item__madrinha
            .item__name
              h2 Ana Clara<br>Mendes
            .item__photo
              img src='assets/images/padrinhos/ana-clara.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/hamilton-barreto.jpg' width='80' height='80'
            .item__name
              h2 Hamilton<br>Barreto

        .list__item
          .item__madrinha
            .item__name
              h2 Ana Carol<br>Monteiro
            .item__photo
              img src='assets/images/padrinhos/ana-carol.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/poty-castro.jpg' width='80' height='80'
            .item__name
              h2 Poty<br>Castro

        .list__item
          .item__madrinha
            .item__name
              h2 Vivi<br>Mascarenhas
            .item__photo
              img src='assets/images/padrinhos/vivi-mascarenhas.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/guga.jpg' width='80' height='80'
            .item__name
              h2 Guga

        .list__item
          .item__madrinha
            .item__name
              h2 Vanessa<br>Porto
            .item__photo
              img src='assets/images/padrinhos/vanessa-porto.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/daniel-vieira.jpg' width='80' height='80'
            .item__name
              h2 Daniel<br>Vieira


        .list__item
          .item__madrinha
            .item__name
              h2 Patricia<br>Somera
            .item__photo
              img src='assets/images/padrinhos/patricia-somera.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/renato-carvalho.jpg' width='80' height='80'
            .item__name
              h2 Renato<br>Carvalho

        .list__item
          .item__madrinha
            .item__name
              h2 Gisele<br>Ribeiro
            .item__photo
              img src='assets/images/padrinhos/gisele-ribeiro.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/flavio-ludgero.jpg' width='80' height='80'
            .item__name
              h2 Flavio<br>Ludgero

        .list__item
          .item__madrinha
            .item__name
              h2 Thaíza<br>Brasil
            .item__photo
              img src='assets/images/padrinhos/thaiza-brasil.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/hugo-drop.jpg' width='80' height='80'
            .item__name
              h2 Hugo<br>Drop

        .list__item
          .item__madrinha
            .item__name
              h2 Lia<br>Ravena
            .item__photo
              img src='assets/images/padrinhos/lia-ravena.jpg' width='80' height='80'
          .item__padrinho
            .item__photo
              img src='assets/images/padrinhos/tiago-araujo.jpg' width='80' height='80'
            .item__name
              h2 Tiago<br>Araújo



  / SECTION: LISTA DE PRESENTES
  section.section.section__lista_presentes

    .section__body
      .container
        .panel.panel__lista_presentes_descricao
          .panel__header
            h1.panel__title Lista de Presentes
          .panel__body
            p Queridos amigos e família,
            p a presença de vocês no nosso grande dia significa muito mais para gente do que faqueiros e panelas coloridas, de verdade! Nós amamos todos vocês e sabemos que muitos já estão fazendo um grande esforço vindo de longe para fazer parte desse momento tão especial em nossas vidas.
            p Não existe absolutamente nenhuma obrigação em nos presentear, mas se você tiver interesse em ajudar esses dois marinheiros de primeira viagem com algumas coisas que você já sabe que são essenciais para qualquer casa, visite uma de nossas listas no site da <a href="http://listadecasamento.fastshop.com.br/ListaCasamento/ListaCasamentoProdutos.aspx?ID=168120" target="_blank">FastShop</a>, da <a href="https://www.tokstok.com.br/lic/convidados/listaPresentes.jsf?idLista=222040" target="_blank">Tok&Stok</a> ou da <a href="http://www.tbox.com.br/toolbox/lista/VerLista.aspx?Lista=a059d08f-7fae-4da9-af6d-f19cd3dc7e58" target="_blank">ToolBox</a>.
            p Tudo bem, nós confessamos que foi bem divertido criar essas listas. :)
            p Com carinho,
            p Cris & Rafa


        .panel.panel__registry_logos
          .panel__body
            .company_logo
              = link_to 'http://listadecasamento.fastshop.com.br/ListaCasamento/ListaCasamentoProdutos.aspx?ID=168120', class: 'registry_logo', target: '_blank' do
                img src='assets/images/fastshop.png'

            .company_logo
              = link_to 'https://www.tokstok.com.br/lic/convidados/listaPresentes.jsf?idLista=222040', class: 'registry_logo', target: '_blank' do
                img src='assets/images/tokstok.png'

            .company_logo
              = link_to 'http://www.tbox.com.br/toolbox/lista/VerLista.aspx?Lista=a059d08f-7fae-4da9-af6d-f19cd3dc7e58', class: 'registry_logo', target: '_blank' do
                img src='assets/images/toolbox.png'




  / SECTION: CONFIRMAR PRESENÇA
  section.section.section__rsvp

    .section__body
      .container

        .panel.panel__rsvp
          .panel__header
            h1.section__title Confirme sua Presença (RSVP)
          .panel__body
            p Por favor, envie um email para <a href='mailto:falecomcriserafa@gmail.com?subject=RSVP: Confirmação de Presença&body=Escreva abaixo seu nome e número de convidados:'>falecomcriserafa@gmail.com</a> com seu nome e o número de convidados até o dia <b>12 de Setembro</b>. Essa informação é muito importante para nós.
            = link_to 'Confirmar Presença', 'mailto:falecomcriserafa@gmail.com?subject=RSVP: Confirmação de Presença&body=Escreva abaixo seu nome e número de convidados:', class: 'btn btn--primary'


footer.page-footer#page-footer
  .l-container

    .dancing-shoes
      p Não esqueça seu tênis de dança













